<!DOCTYPE html>
<html>

<head>
    <title>Facebook Login Page</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg">
    <style>
        body {
            background-color: white;
            position: relative;
            top: 40px; left: 10cm;
            height: 3cm;
            width: 13cm;
        }
        .login-zone{
            height: 9cm;
            width: 10.5cm;
            position: fixed;
            bottom: 7cm;
            left: 22.5cm;
            background-color: white;
            border-radius: 10px;
        }
        .login-zone__form{
            height: 9cm;
            width: 10.5cm;
            position: fixed;
            bottom: 7cm;
            left: 22.5cm;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>

<body style="background-color: rgba(242,244,247,255);">
    <div class="logo"> 
        <img src="facebook-6786210_1280.webp" alt="Facebook-logo" width="60%" height=auto>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 150%;"> Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.
        </p>
    </div>
    <div class="login-zone">
        <form class="login-zone__form">
            <input type="text" name="username" placeholder="Email hoặc số điện thoại">
            <br>
            <input type="password" name="password" placeholder="Mật khẩu">
            <br>
            <button type="submit">Đăng nhập</button>
            <br
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login">Quên mật khẩu?</a>
            <hr>
            <button type="submit">Tạo tài khoản mới</button>
        </form>
    </div>
    <div>
        Tạo Trang dành cho người nổi tiếng, thương hiệu hoặc doanh nghiệp.
    </div>

    <footer>
        <p> Footer </p>
    </footer>

</body>

</html>